{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 setwd("/Users/moitrayeechatterjee/Documents/CourseProject")\
slashdot <- read.table(file = "SampleData.txt", header = TRUE, sep = "\\t", stringsAsFactors = FALSE)\
require("sqldf")\
slashdot <- sqldf("select * from slashdot where V2 in (select distinct V1 from slashdot)")\
slashdot <- table(slashdot)\
write.table(as.matrix(slashdot),"mymatrix.csv", sep=",", quote= FALSE, row.names=FALSE, col.names=FALSE)}